<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link href="./content/css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./content/css/bootstrap.min.css">
        <link rel="stylesheet" href="./content/css/font-awesome.min.css">
        <link rel="stylesheet" href="./content/css/aos/aos.css">
        <title id="txtTitle">Home - Castor Oil Pack by ALLY & AMMYWELLZ</title>
        <!-- <link rel="icon" href="./images/logo.png"> -->
    </head>
    <body>
        <div class="wrapper">
            <div class="main-content">
                <a class="mobile-menu"><i class="fa fa-bars"></i></a>
                <div id="menu" class="menu">
                    <a class="close-sidebar"><i class="fa fa-times"></i></a>
                    <div class="logo" id="logo">
                        <h3 class="animate-character">ALLY & AMMYWELLZ</h3>
                    </div>
                    <a class="nav-link active" id="nav-home">HOME</a>
                    <a class="nav-link" id="nav-about">ABOUT</a>
                    <a class="nav-link" id="nav-contact">CONTACT</a>
                </div>
                <div class="body-content">
                    <div class="back-to-top">
                        <a class="back"><i class="fa fa-chevron-up"></i></a>
                    </div>
                    <div class="info-content">
                        <div id="home" class="info-content">
                            <div class="header header-bg d-flex justify-content-center align-items-center">
                                <div class="container">
                                    <div id="home-container" class="row">
                                        <div class="col-lg-6 home">
                                            <div id="slider" data-aos="fade-up">
                                                <figure>
                                                    <img src="./images/sanaharris221_info_V1_1.jpg">
                                                    <img src="./images/sanaharris221_info_V1_2.jpg">
                                                    <img src="./images/sanaharris221_info_V1_4.jpg">
                                                    <img src="./images/sanaharris221_info_V2_3.jpg">
                                                    <img src="./images/sanaharris221_info_V2_5.jpg">
                                                    <img src="./images/sanaharris221_info_V1_1.jpg">
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="home-info">
                                                <label data-aos="fade-up" data-aos-delay="100">“Nourish, Heal, and Glow:</label>
                                                <label data-aos="fade-up" data-aos-delay="200">Unleash the Magic of <br><span class="brand">Castor Oil Pack!</span>”</label>
                                                <button class="button-pushable" role="button" data-aos="fade-up" data-aos-delay="300">
                                                    <span class="button-shadow"></span>
                                                    <span class="button-edge"></span>
                                                    <span class="button-front text">
                                                        Visit Our Store
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="about" class="info-content">
                            <div data-aos="fade-up">
                                <hr class="center-diamond">
                                <h2 class="body-title t-primary">All about Castor Oil Pack</h1>
                                <hr class="center-diamond">
                            </div>
                            <br>
                            <br>
                            <div class="about">
                                <div class="about-info" data-aos="zoom-in-left" data-aos-delay="200">
                                    <div class="about-img">
                                        <img src="./images/sanaharris221_info_V1_1.jpg" class="img-size">
                                    </div>
                                    <div class="about-text">
                                        <label class="about-head">EASY TO USE</label>
                                        <p class="about-body">Our Organic Castor Oil Packs are user-friendly, 
                                            firstly take 3 to 4 tablespoons of our best castor oil kit and spread 
                                            it evenly across the interior of the castor oil pack, making sure to avoid the edges. 
                                            Then put on the castor oil elastic wrap with the strap adjusted to fit your body and 
                                            wear it for 45 minutes to 1 hour and enjoy the castor oil pack to nourish your body.</p>
                                    </div>
                                </div>
                                <div class="about-info" data-aos="zoom-in-right" data-aos-delay="400">
                                    <div class="about-img">
                                        <img src="./images/sanaharris221_info_V1_2.jpg" class="img-size">
                                    </div>
                                    <div class="about-text">
                                        <label class="about-head">MANY BENEFITS</label>
                                        <p class="about-body">Castor oil wraps are a traditional remedy believed to help with detoxification 
                                            and inflammation when applied to the skin. Applying our castor oil pack organic can enhance colon 
                                            cleansing, improves digestion and absorption, relieves constipation, detoxifies liver, eases 
                                            muscle and joint pain, self-heal and promotes better sleep.</p>
                                    </div>
                                </div>
                                <div class="about-info" data-aos="zoom-in-left">
                                    <div class="about-img">
                                        <img src="./images/sanaharris221_info_V1_4.jpg" class="img-size">
                                    </div>
                                    <div class="about-text">
                                        <label class="about-head">ORGANIC MATERIALS</label>
                                        <p class="about-body">Our Castor Oil Organic Pack is anti-allergenic, soft, and skin-friendly castor oil flannel 
                                            cloth used to make the ricino oil organic cloth wrap is covered in a TPU layer that keeps body heat contained 
                                            and stops castor oil leaks.</p>
                                    </div>
                                </div>
                                <div class="about-info" data-aos="zoom-in-right" data-aos-delay="200">
                                    <div class="about-img">
                                        <img src="./images/sanaharris221_info_V2_3.jpg" class="img-size">
                                    </div>
                                    <div class="about-text">
                                        <label class="about-head">COMFORTABLE DESIGN</label>
                                        <p class="about-body">Our castor oil product is designed for extra penetration and compression, 
                                            ensuring maximum effectiveness in relieving pain and promoting healing. Easy and convenient to 
                                            meet your daily using, changing and sharing needs which are approx. 22.05 x 11.42 inches/ 56 x 29 cm.</p>
                                    </div>
                                </div>
                                <div class="about-info" data-aos="zoom-in-left">
                                    <div class="about-img">
                                        <img src="./images/sanaharris221_info_V2_5.jpg" class="img-size">
                                    </div>
                                    <div class="about-text">
                                        <label class="about-head">WILL IT FIT ME?</label>
                                        <p class="about-body">Our Castor Oil Wrap Pack is made to comfortably cover the average adult liver 
                                            size, accommodating most body types with its lengthy, flexible straps that contour snugly. This 
                                            castor oil pack allows for ease of movement and comfort, enabling you to wear it while sleeping 
                                            or engaging in daily activities.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="contact" class="info-content">
                            <div data-aos="fade-up">
                                <hr class="center-diamond">
                                <h2 class="body-title t-primary">Contact Us</h1>
                                <hr class="center-diamond">
                            </div>
                            <br>
                            <br>
                            <div class="contact">
                                <div class="contact-content">
                                    <div class="contact-head" data-aos="fade-up" data-aos-delay="100">
                                        <h5>For more information, please feel free to contact us at:</h5>
                                    </div>
                                    <div class="contact-body">
                                        <div class="contact-details" data-aos="zoom-in-left" data-aos-delay="200">
                                            <div class="contact-icon bg-light-green t-green">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="contact-text">
                                                +44 7597 061289
                                            </div>
                                        </div>
                                        <div class="contact-details" data-aos="zoom-in-right" data-aos-delay="400">
                                            <div class="contact-icon bg-yellow t-yellow">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="contact-text">
                                                ebrandslimited56@gmail.com
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div class="footer">
            <div class="footer-mess">
                <a class="footer-text light">Copyright &#169; 2024</a>
                <a class="footer-text light">ALL RIGHT RESERVED</a>
            </div>
        </div>  
    </body>
    <script src="./content/js/aos.js"></script>
    <script src="./content/js/main.js"></script>
</html>